{
  "pay_rf": "💳 <b>Карта РФ (СБП):</b>\n<code>0000 0000 0000 0000</code>\nПолучатель: Иван И.",
  "pay_rb": "🇧🇾 <b>Карта РБ:</b>\n<code>0000 0000 0000 0000</code>\nПолучатель: Иван И.",
  "pay_crypto": "₿ USDT (TRC20):\n\nsgnosige;qpgskdg",
  "price_standard": "250",
  "price_fast": "300",
  "price_ad": "500",
  "logging_enabled": false,
  "txt_start": "👋 Добро пожаловать в Get Job!\n\nМы помогаем быстро найти работу или крутых специалистов.\n\n📍 Чем можем помочь?\n— Опубликовать вакансию (от 250₽)\n— Разместить резюме\n— Заказать рекламу в сети наших каналов\n\nДля навигации используйте кнопки ниже.",
  "txt_vacancy_instr": "📋 Шаблон для публикации вакансии\n\nЧтобы ваше объявление было эффективным, рекомендуем указать:\n▫️ Должность\n▫️ Оплата (в месяц или за проект)\n▫️ Задачи и требования\n▫️ Контакты для связи\n\n⌨️ Пришлите текст объявления одним сообщением:",
  "txt_resume_instr": "👤 Карточка соискателя (Резюме)\n\nЧтобы привлечь внимание заказчика, рекомендуем указать:\n▫️ Специализация (кто вы?)\n▫️ Опыт работы (кейсы или стаж)\n▫️ Навыки (инструменты, которыми владеете)\n▫️ Портфолио (ссылка на работы)\n▫️ Желаемая оплата\n\n⌨️ Пришлите текст вашего резюме одним сообщением:",
  "txt_admin_chat": "✉️ <b>Режим связи с модератором.</b>\nНапишите ваш вопрос ниже:",
  "txt_wait_time": "✨ Текст принят модератором!\n\nТеперь укажите, в какое время вы хотели бы опубликовать пост?\n\n🕒 Пример: Сегодня в 18:00 или Завтра в течение дня.",
  "txt_wait_check": "✅ Почти готово!\n\nПожалуйста, совершите перевод по выбранным реквизитам выше и пришлите скриншот чека (квитанции) в этот чат.\n\n🛡 Модератор проверит платеж и сразу подтвердит публикацию.\n\n‼️Для оплат криптовалютой можно выбрать любую сеть USDT.",
  "txt_success_pay": "⏳ Чек принят. Ожидайте подтверждения модератором!",
  "txt_ad_info": "📢 Реклама и сотрудничество\n\nХотите привлечь новых клиентов или запустить проект? Разместитесь в нашей сети каналов и в самом боте!\n\n📊 Наши преимущества:\n▫️ Целевая аудитория: специалисты, фрилансеры и работодатели.\n▫️ Высокий охват: ваш пост увидят тысячи активных пользователей.\n▫️ Разные форматы: от разовых постов до нативных интеграций в бота.\n\n💳 Стоимость: от 500₽ (подробный прайс у администратора).\n\n👨‍💻 Для обсуждения условий и бронирования дат:\nПишите нашему администратору: @dzmitrynero\n\nРазвивайте свой бизнес вместе с GetJob!",
  "txt_ad_banner": "⚡️ Полезное от GetJob:\nИщете больше заказов? Подпишитесь на наш основной канал с ежедневными подборками!",
  "ad_frequency": "3",
  "txt_ad_btn_name": "перейти!",
  "txt_ad_btn_url": "https://t.me/Vakansii_GetJob_bot"
}